<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="BasicJam"/>
  </section>
  <section name="data">
    <explorer view="" pattern="7"/>
    <log show="1"/>
    <lastopen date="2022-04-13 14:09" user="ricardo.lima" host="686-D-00000537"/>
  </section>
  <section name="files">
    <file name="BananaEnemy.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+"/>
    </file>
    <file name="DrawList.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="DrawOrders.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Enemy.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="GameObject.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="GameState.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Ground.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Math.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="notes.txt">
      <config load="0" scan="0" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Player.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Projectile.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Resources.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Util.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="DrawText.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="BJ"/>
      <executable value="BJ.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
